// Aqui vai ficar todas as configurações de paths do projeto, para que não precise ficar importando com ../../../../
{
  "compilerOptions": {
    // "baseUrl": "./src/", pode usar esse ou:
    // "baseUrl": "src", pode usar esse ou:
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@hooks/*": ["hooks/*"],
      "@contexts/*": ["contexts/*"],
      "@pages/*": ["pages/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"],
    }
  }
}
