{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.1",
    "@fastify/multipart": "^8.0.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "stripe": "^14.5.0"
  }
}
