{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node",
      "dest": "dist/server.js"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "src/server.ts"
    }
  ]
}
